name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11', '3.12']
        celery-version: ['5.2', '5.3']
        tornado-version: ['6.0']

    steps:
    - uses: actions/checkout@v3

    - name: Set up python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install celery==${{ matrix.celery-version }}
        pip install tornado==${{ matrix.tornado-version }}
        pip install -r requirements/default.txt
        pip install -r requirements/test.txt
        pip install -r requirements/dev.txt

    - name: Lint with pylint
      run: |
        pylint flower  --rcfile .pylintrc

    - name: Run unit tests
      run: |
        python -m flower --version
        python -m tests.unit

